agent.sources = file-source
agent.sinks = kafka-sink
agent.channels = memory-channel

agent.sources.file-source.type = exec
agent.sources.file-source.command = powershell -Command "Get-Content api/src/simulation/exposure_logs.json -Wait -Encoding UTF8"

agent.channels.memory-channel.type = memory

agent.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafka-sink.topic = news-exposure
agent.sinks.kafka-sink.brokerList = kafka:9092
agent.sinks.kafka-sink.channel = memory-channel

agent.sources.file-source.channels = memory-channel
agent.sinks.kafka-sink.channel = memory-channel